REACT_APP_API_CITY_URL = https://gist.githubusercontent.com/ozdemirburak/4821a26db048cc0972c1beee48a408de/raw/4754e5f9d09dade2e6c461d7e960e13ef38eaa88/cities_of_turkey.json
REACT_APP_API_LOC_URL = http://api.openweathermap.org/geo/1.0/direct?
REACT_APP_API_WEATHER_INFO_URL = https://api.openweathermap.org/data/2.5/forecast?